ups;https://wwwapps.ups.com/WebTracking/track?trackNums=COLIS
colissimo;https://www.laposte.fr/particulier/outils/suivre-vos-envois?code=COLIS
chronopost-france;https://www.chronopost.fr/fr/chrono_suivi_search?listeNumerosLT=COLIS
dhl-germany;https://nolp.dhl.de/nextt-online-public/fr/search?piececode=COLIS
postnl-international;https://postnl.post/details/?barcodes=COLIS
gls;https://gls-group.eu/FR/fr/suivi-colis?match=COLIS
fedex;https://www.fedex.com/apps/fedextrack/index.html?tracknumbers=COLIS
swiss-post;https://service.post.ch/EasyTrack/submitParcelData.do?formattedParcelCodes=COLIS
